# jpa-certification-web

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/br/com/jpa/control/: EmployeeServlet.java
src/main/java/br/com/jpa/model/: Departament.java  Employee.java  Role.java
src/main/java/br/com/jpa/service/: EmployeeService.java
